[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Game/Enemies/FloatingEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Game/Needle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game/World.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Game/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Game/Enemy.tscn" type="PackedScene" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/background.png-8509fd7097d88bc918626ce00ef7d4ae.stex"

[sub_resource type="CircleShape2D" id=2]
radius = 196.0

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
texture = SubResource( 1 )
centered = false

[node name="ReferenceForCenter" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 300, 279 )
shape = SubResource( 2 )

[node name="ClockCenter" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2( 300, 279 )

[node name="ClockRotation" type="Node2D" parent="ClockCenter"]
unique_name_in_owner = true

[node name="PlayerRootPosition" type="Node2D" parent="ClockCenter/ClockRotation"]
position = Vector2( 12, -185 )
rotation = -3.14159
scale = Vector2( 1, 1 )

[node name="Player" parent="ClockCenter/ClockRotation/PlayerRootPosition" instance=ExtResource( 4 )]
unique_name_in_owner = true
rotation = 0.0523599
gravity = 600.0
JUMPING_SPEED = 300.0

[node name="Needle" parent="ClockCenter/ClockRotation" instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="Enemies" type="Node2D" parent="ClockCenter"]

[node name="Enemy" parent="ClockCenter/Enemies" instance=ExtResource( 5 )]
position = Vector2( -131, 128 )

[node name="Enemy2" parent="ClockCenter/Enemies" instance=ExtResource( 1 )]
position = Vector2( -107, -68 )
